Equipo:

	•	Maria Emilia Garrido: 120315/6

	•	Yesica Lorena Correa: 119001/3 

Sobre la serie: 

El trabajo se inspira en el universo de Scott Pilgrim, creado por Bryan Lee O'Malley. El cómic original, publicado entre 2004 y 2010, narra la vida de Scott, un joven de 23 años que toca en una banda de rock en Toronto.

En 2023, Netflix lanzó Scott Pilgrim Takes Off, una serie animada que retoma a los mismos personajes, pero con nuevas direcciones narrativas. Nuestro trabajo adopta el estilo de esta serie y lo combina con elementos clásicos de los videojuegos, donde las decisiones del jugador afectan el desarrollo de la historia.

Agradecimientos:

A Bryan Lee O’Malley, el creador de Scott Pilgrim, por inventar este cómic, el cual nos inspiró a crear este juego.
